[gd_scene load_steps=4 format=3 uid="uid://cng285hslu0ww"]

[ext_resource type="Script" uid="uid://bu7ikhrwyraj1" path="res://player/scripts/player_block.gd" id="1_0xc4l"]
[ext_resource type="Texture2D" uid="uid://x2bwfvxa0gvk" path="res://player/sprites/playerBlock/nicolas.jpg" id="1_5o5gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvsta"]
size = Vector2(7.46667, 3.93333)

[node name="playerBlock" type="CharacterBody2D"]
position = Vector2(377, 521)
script = ExtResource("1_0xc4l")

[node name="playerColissionBlock" type="CollisionShape2D" parent="."]
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_mvsta")
one_way_collision_margin = 0.0

[node name="player2DSprite" type="Sprite2D" parent="."]
position = Vector2(-0.0485499, 0.0671371)
scale = Vector2(0.440389, 0.149911)
texture = ExtResource("1_5o5gp")

[node name="playerAnimation" type="AnimationPlayer" parent="."]
